schema.graphql

schema{
    query: Query
    mutation: Mutation
}

type Employee {
    id: ID!
    department: String!
    first_name: String!
    last_name: String!
    created_at: String!
    birth_date: String!
}

type EmployeeResult {
    success: Boolean!
    errors: [String]
    employee: Employee
}

type EmployeesResult {
    success: Boolean!
    errors: [String]
    employees: [Employee]
}

type Query {
    getEmployees: EmployeesResult!
    getEmployeeByID(id: ID!): EmployeeResult!
}

type Mutation {
    createEmployee(department: String!, first_name: String!, last_name: String!,
        created_at: String, birth_date: String!): EmployeeResult!
}
